
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zahra Eka Nandhita</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffeef6;
      color: #4a4a4a;
    }
    header {
      background-color: #f8c5da;
      padding: 20px;
      text-align: center;
      color: white;
    }
    .container {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 150px;
      border-radius: 100px;
      display: block;
      margin: 20px auto;
      border: 3px solid #f8c5da;
    }
    h2 {
      color: #d48cb5;
      border-bottom: 1px solid #f8c5da;
      padding-bottom: 5px;
    }
    .section {
      margin-bottom: 30px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Zahra Eka Nandhita</h1>
    <p>Hi, I am student </p>
  </header>
  <div class="container">

    <img src="foto-zahra.jpeg" alt="Foto Zahra">

    <div class="section">
      <h2>About</h2>
      <p>Nama saya Zahra Eka Nandhita. Saya lahir di Sidoarjo pada tanggal 23 November 2008. Saya seorang perempuan, beragama Islam, dan saat ini berstatus lajang/belum menikah. Saya tinggal di desa Medalem Rt 06 Rw 02, Tulangan, Sidoarjo. Anda dapat menghubungi saya melalui nomor handphone 0821-3995-3770.</p>
    </div>

    <div class="section">
      <h2>Skill</h2>
      <p>Saya memiliki kemampuan dalam bidang olahraga, khususnya atletik bola voli yang saya kembangkan di Club Jenggolo Sport Sidoarjo. Selain itu, saya juga tertarik pada olahraga atletik dan bulu tangkis. Dengan menjadi pemain bola voli, saya berharap dapat meraih banyak peluang dan membanggakan orang-orang di sekitar saya.</p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>SDN Medalem</li>
        <li>SMPN 1 Tulangan</li>
        <li>SMAN 1 Porong</li>
      </ul>
    </div>

  </div>
</body>
</html>
